// Place all the styles related to the commits controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.commit_diff
  pre
    font-family: Monaco, monospace

  .diff_plus
    color: green
  .diff_minus
    color: red

table#commits
  td.notes, td.status, td.commited_at
    white-space: nowrap

